<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserExist</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, blue,lightblue);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .main-box{
            background: grey;
            padding: 70px 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-radius: 12px;
        }
        button{
            padding: 5px 10px;
            background: black;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <h1>User Exists</h1>
            <p>User Exists with same ceredentials</p>
        </div>
    </div>
    <script>
        setTimeout(() => {
            location.href = "http://localhost:5000/"
        }, 2000);
    </script>
</body>
</html>